*{
    margin : 0;
    padding-top:0;
    box-sizing: border-box;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url("images/logo4.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 200px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 2px 10px;
}
.nav-links ul li a{
    text-decoration: none;
    font-size: 20px;
    color:aliceblue;
}
.nav-links ul li::after{
    margin: auto;
    height: 2px;
    content: "";
    background-color: orangered;
    width:0%;
    display:block;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

.row{
    display: flex;
    padding-top: 2px;
    text-align: center;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}
.row:after{
    content: "";
    display: table;
    clear: both;
}
.column{
    /*float: left;*/
    height: 82vh;
    position: relative;
    z-index: 1;
    top: 0%;
    overflow-x: hidden;
}
.left{
    width: 50%;
}
.right{
    width: 50%;
}
.right img{
    position: relative;
    top: 30%;
    left: 30%;       
    transform: translate(-30%, -30%);
    text-align: center;
    width: 500px;
    border-radius: 50%;
}
.left h1{
    color: aliceblue;
    position: relative;
    top: 25%;
    left: 25%;
    transform: translate(-25%, -25%);
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 1000;
    font-size:50px;
}
.left p{
    color: aliceblue;
    font-size: 30px;
    position: relative;
    top: 25%;
    left: 25%;
    transform: translate(-25%, -25%);
    text-align: center;
}
@media screen and (max-width:1200px) {
    .column {
        width: 60%;
    }
}

@media screen and (max-width:600px) {
    .column1 {
        width: 60%;
    }
}
.list{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("images/anime.webp");
    background-position: center;
    background-size: cover;
    position: relative;
    margin-top:2px;
}
/*.list{
    background-color:brown;
    height: 100vh;
    margin-top: 2px;
}*/
.list h2{
    margin-bottom: 25px;
    text-align: center;
    padding-top: 10px;
    color: aliceblue;
    box-sizing: border-box;
}
.row2 {
    display: flex;
    text-align: center;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}
.column2 {
    width: 400px;
    height: 85vh;
    margin: 5px;
    background-color: rgba(238, 182, 144, 0.534);
    padding: 20px;
    overflow-x: hidden;
    line-height: 20px;
    position: relative;
}
.left2 img{
    padding-top: 10px;
    height: 250px;
    width: 250px;
    border-radius: 50%;
}
.middle2 img{
    padding-top: 10px;
    height: 250px;
    width: 250px;
    border-radius: 50%;
}
.right2 img{
    padding-top: 10px;
    height: 250px;
    width: 250px;
    border-radius: 50%;
}
.column2 h1{
    padding: 5px;
    font-family:Georgia, 'Times New Roman', Times, serif ;
    font-size: 25px;
}
.column2 p{
    padding: 5px;
    font-size: 15px;
    font-weight: 900;
}
@media screen and (max-width:1200px) {
    .column2{
        width: 50%;
    }
}
@media screen and (max-width:600px) {
    .column2{
        width: 50%;
    }
}
.btn {
    border: 1px solid aqua;
    background: orangered;
    padding: 10px 20px;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 10px;
    cursor: pointer;
    position: absolute;
    margin: 10px;
    overflow: hidden;
    bottom: 3%;
    display: block;
    text-align: center;
    left: 40%;
    transform: translate(-40%);
}
.btn1 {
    color: chartreuse;
}

.btn1:hover {
    color: blanchedalmond;
}
/*button .btn::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    z-index: -1;
    transition: 0.8s;
    background-color: orangered;
}
.btn1::before {
    top: 0%;
    border-radius: 0 0 50% 50%;
}
.btn1:hover::before {
    height: 180%;
}*/
.footer-container{
    background-color: black;
    padding-bottom :4rem; 
}
.footer{
    color: aliceblue;
    width: 80%;
    height: 40vh;
    background-color: black;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.footer-heading {
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
}
.footer-heading h2{
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 30px;
}
.footer-heading a{
    margin-bottom: 0.5rem;
    text-decoration: none;
    color: antiquewhite;
    font-size: 20px;
}
.footer-heading a:hover{
    color:darkseagreen;
    transition: 0.5 ease-out;
}
.footer-email-container h2{
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 1.9rem;
}
#footer-email{
    padding-left: 0.5rem;
    width: 250px;
    height: 40px;
    border-radius: 4px;
    outline: none;
    border: none;
    font-size: 1rem;
    margin-bottom :1rem ;
}
#footer-email::placeholder{
    color:darkgrey;
}
#footer-email-btn{
    width: 100px;
    height: 40px;
    border-radius: 4px;
    color:cornsilk;
    background-color: crimson;
    font-size: 1rem;
    border: none;
    outline: none;
}
#footer-email-btn:hover{
    cursor: pointer;
    background-color: aqua;
    transition: all 0.5s ease-out;
}
@media screen and (max-width:1150px) {
    .footer{
        height: 100%;
    }    
    .footer-email-container{
        margin-top: 4rem;
    }
}
@media screen and (max-width:820px) {
    .footer {
        padding-top: 2rem;
    }
}
@media screen and (max-width:720px) {
    .footer-3 {
        display: none;
    }

    .footer-email-container {
        margin-top: 2rem;
    }
}